spring.jpa.hibernate.ddl-auto=update
spring.application.name=naucna-centrala
spring.datasource.url=jdbc:mysql://localhost:3306/ncentrala?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=livestrong8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
