spring.jpa.hibernate.ddl-auto=update
spring.application.name=naucna-centrala
spring.datasource.url=jdbc:mysql://localhost:3306/ncentrala?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=livestrong8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=naucna.centrala888@gmail.com
#spring.mail.password=adcwtqpsrfobzbfz

# Other properties
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true




#server.ssl.enabled = true
#server.ssl.key-store-type = PKCS12
#server.ssl.key-store = src/main/resources/identity.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = secret
#server.ssl.trust-store = src/main/resources/truststore.jks
#server.ssl.trust-store-password = secret
#server.ssl.client-auth = need


